# TelegramWeatherBot

./: .gitignore  Procfile  cities.xml  data.sqlite  dependency-reduced-pom.xml  j_test.json  pom.xml  weather.json
src/main/java/: Cities.java  Main.java  WeatherApi.java  WeatherBot.java
src/main/java/tgweatherbot/: DB.java  WeatherApi.java  WeatherBot.java
src/main/java/tgweatherbot/basicClasses/: City.java  User.java
